dist/index.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script><link rel="icon" href="favicon.ico" type="image/ico"></head><body class="container-fluid"><section class="landing row"><div class="col-12"><div class="section-title mt-4 mb-3 text-center">Gradient Project Folders</div><div class="row d-flex justify-content-center mt-2"><div class="col-9"><img class="screen img-fluid" src="../assets/projectfolders.png"><p class="mt-3">Gradients make your life better: fact. So here's a set of over 40 handcrafted, artisan project-specific gradient folders + a bonus TypeScript folder for your computer system so you can live your best life.</p></div></div></div></section><section class="breaker row"><div class="column col-4 d-flex flex-column justify-content-center align-items-center"><div class="title">Frameworks</div><img class="graphic" src="../assets/frameworks.png"></div><div class="column col-4 d-flex flex-column justify-content-center align-items-center"><div class="title">Languages</div><img class="graphic" src="../assets/languages.png"></div><div class="column col-4 d-flex flex-column justify-content-center align-items-center"><div class="title">Applications</div><img class="graphic" src="../assets/applications.png"></div></section><section class="landing row"><div class="col-12"><div class="section-title mb-3 text-center">Folders with Icons</div><div class="row row d-flex justify-content-center"><div class="col-9"><p class="intro mb-5">Icons help you remember and recognize folders without needing to read the name underneath. So far, we've got a few ready to go for you, with more on the way.</p><div class="showcase mb-5"><img class="icons" src="../assets/folders-icon/angular-folder.png"><img class="icons" src="../assets/folders-icon/cordova-folder.png"><img class="icons" src="../assets/folders-icon/docker-folder.png"><img class="icons" src="../assets/folders-icon/github-folder.png"><img class="icons" src="../assets/folders-icon/golang-folder.png"><img class="icons" src="../assets/folders-icon/grpc-folder.png"><img class="icons" src="../assets/folders-icon/ionic-folder.png"><img class="icons" src="../assets/folders-icon/kubernetes-folder.png"><img class="icons" src="../assets/folders-icon/laravel-folder.png"><img class="icons" src="../assets/folders-icon/misc-folder.png"><img class="icons" src="../assets/folders-icon/node-folder.png"><img class="icons" src="../assets/folders-icon/rails-folder.png"><img class="icons" src="../assets/folders-icon/react-folder.png"><img class="icons" src="../assets/folders-icon/sketch-folder.png"><img class="icons" src="../assets/folders-icon/squarespace-folder.png"><img class="icons" src="../assets/folders-icon/swift-folder.png"><img class="icons" src="../assets/folders-icon/typescript-folder.png"><img class="icons" src="../assets/folders-icon/vscode-folder.png"><img class="icons" src="../assets/folders-icon/vue-folder.png"><img class="icons" src="../assets/folders-icon/wordpress-folder.png"></div><div class="button-area d-flex justify-content-center align-items-center"><a class="mr-5" href="../assets/downloads/mac/folders-icon.zip" download> <button class="download btn btn-primary"> <span class="mr-3">Download</span><span class="fab fa-apple"></span></button></a><a class="ml-5" href="../assets/downloads/win/folders-icon.zip" download> <button class="download btn btn-primary"> <span class="mr-3">Download</span><span class="fab fa-windows"></span></button></a></div></div></div></div></section><section class="landing row"><div class="col-12"><div class="section-title mb-3 text-center">Folders without Icons</div><div class="row"><div class="col-10 offset-1"><p class="intro mb-5 text-center">Not a web developer? Just a fan of gradients? Like to just randomly download things? That's fine. I got you covered!</p><div class="showcase mb-5"><img class="icons" src="../assets/folders-blank/angular-folder--blank.png"><img class="icons" src="../assets/folders-blank/cordova-folder--blank.png"><img class="icons" src="../assets/folders-blank/docker-folder--blank.png"><img class="icons" src="../assets/folders-blank/github-folder--blank.png"><img class="icons" src="../assets/folders-blank/golang-folder--blank.png"><img class="icons" src="../assets/folders-blank/grpc-folder--blank.png"><img class="icons" src="../assets/folders-blank/ionic-folder--blank.png"><img class="icons" src="../assets/folders-blank/kubernetes-folder--blank.png"><img class="icons" src="../assets/folders-blank/laravel-folder--blank.png"><img class="icons" src="../assets/folders-blank/misc-folder--blank.png"><img class="icons" src="../assets/folders-blank/node-folder--blank.png"><img class="icons" src="../assets/folders-blank/rails-folder--blank.png"><img class="icons" src="../assets/folders-blank/react-folder--blank.png"><img class="icons" src="../assets/folders-blank/sketch-folder--blank.png"><img class="icons" src="../assets/folders-blank/squarespace-folder--blank.png"><img class="icons" src="../assets/folders-blank/swift-folder--blank.png"><img class="icons" src="../assets/folders-blank/typescript-folder--blank.png"><img class="icons" src="../assets/folders-blank/vscode-folder--blank.png"><img class="icons" src="../assets/folders-blank/vue-folder--blank.png"><img class="icons" src="../assets/folders-blank/wordpress-folder--blank.png"></div><div class="button-area d-flex justify-content-center align-items-center"><a class="mr-5" href="../assets/downloads/mac/folders-blank.zip" download> <button class="download btn btn-primary"> <span class="mr-3">Download</span><span class="fab fa-apple"></span></button></a><a class="ml-5" href="../assets/downloads/win/folders-blank.zip" download> <button class="download btn btn-primary"> <span class="mr-3">Download</span><span class="fab fa-windows"></span></button></a></div></div></div></div></section><section class="instructions mac row"><div class="col-12"><div class="section-title mb-3 text-center">Instructions for Mac</div><div class="row"><div class="col-10 offset-1"><ol class="mb-5"><li>Download the icon set you want above, or all of the Mac icons<span> <a href="../assets/downloads/mac/folders-all.zip" download>here</a></span><span>.</span></li><li>Unzip the icon set (this should make a folder. Icons are in .png format).</li><li>Open the icon you want to set your folder to and copy it </li><span> <pre>ctrl + c</pre></span><li>Right-click on the folder you want to customize and select "Get Info".</li><li> <span>Click on the icon to the left of the folder name in this view, and paste it </span><span> <pre>ctrl + v</pre></span></li></ol><p class="more mb-5">There's more information in <span> <a href="https://support.apple.com/kb/PH25383?locale=en_US">this article</a></span><span>.</span></p></div></div></div></section><section class="instructions win row"><div class="col-12"><div class="section-title mb-3 text-center">Instructions for Windows</div><div class="row"><div class="col-10 offset-1"><ol class="mb-5"><li>Download the icon set you want above, or all of the Windows icons<span> <a href="../assets/downloads/win/folders-all.zip" download>here</a></span><span>.</span></li><li>Unzip the icon set (this should make a folder. Icons are in .ico format).</li><li>Right-click on the folder you want to customize and select “Properties”.</li><li>Under the “customize” tab, go to the “Folder icon” section, click on “Change icon” button.</li><li>Select the icon you would like to replace it with.</li><li>Save and you're done!</li></ol><p class="more mb-5">There's more information in <span> <a href="https://support.microsoft.com/en-us/help/812003/how-to-modify-your-folder-view-settings-or-to-customize-a-folder">this article</a></span><span>.</span></p></div></div></div></section><footer class="footer row"><div class="col-6 offset-3"><div class="social mt-5 row d-flex justify-content-around"><a class="link" href="http://www.github.com/ryanzola" target="_blank"><span class="social-icon fab fa-github"></span></a><a class="link" href="http://www.codepen.io/ryanzola" target="_blank"><span class="social-icon fab fa-codepen"></span></a><a class="link" href="http://www.twitter.com/ryanzola" target="_blank"><span class="social-icon fab fa-twitter"></span></a><a class="link" href="http://www.instagram.com/ryanzola" target="_blank"><span class="social-icon fab fa-instagram"></span></a><a class="link" href="http://www.ryanzola.tumblr.com" target="_blank"><span class="social-icon fab fa-tumblr"></span></a><a class="link" href="http://www.linkedin.com/ryanzola" target="_blank"><span class="social-icon fab fa-linkedin"></span></a><a class="link" href="mailto:ryanzola@me.com?subject=Hej Ryan!&amp;body=Hi Ryan, I would like to request a folder..." target="_blank"><span class="social-icon fas fa-envelope"></span></a></div></div><div class="col-6 offset-3 d-flex justify-content-center"><div class="legal"><div class="me">&copy; <span> <a href="http://www.ryanzola.com">Ryan Zola</a><span>2018</span></span></div><div class="source"><a href="https://github.com/ryanzola/projectfolders">View Source</a></div></div></div></footer><script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script><script type="text/javascript" src="app.bundle.js?ce298447cd6347228501"></script></body></html>

views/index.pug
doctype html
html(lang="en")
  include head.pug
  body.container-fluid

    section.landing.row
      .col-12
        .section-title.mt-2 Gradient Project Folders
        .row
          .col-10.offset-1
            img.screen.img-fluid(src="../assets/projectfolders.png")
            p Gradients make your life better: fact. So here's a set of over 40 handcrafted, artisan project-specific gradient folders + a bonus TypeScript folder for your computer system so you can live your best life.

    section.breaker.row
      .column.col-4.d-flex.flex-column.justify-content-center.align-items-center
        .title Frameworks
        img.graphic(src="../assets/frameworks.png")
      .column.col-4.d-flex.flex-column.justify-content-center.align-items-center
        .title Languages
        img.graphic(src="../assets/languages.png")
      .column.col-4.d-flex.flex-column.justify-content-center.align-items-center
        .title Applications
        img.graphic(src="../assets/applications.png")

    section.landing.row
      .col-12
        .section-title.mb-3 Folders With Icons
        .row
          .col-10.offset-1
            p.intro.mb-5 Icons help you remember and recognize folders without needing to read the name underneath. So far, we've got a few ready to go for you, with more on the way.
            .showcase.mb-5
              img.icons(src='../assets/folders-icon/angular-folder.png')
              img.icons(src='../assets/folders-icon/cordova-folder.png')
              img.icons(src='../assets/folders-icon/docker-folder.png')
              img.icons(src='../assets/folders-icon/github-folder.png')
              img.icons(src='../assets/folders-icon/golang-folder.png')
              img.icons(src='../assets/folders-icon/grpc-folder.png')
              img.icons(src='../assets/folders-icon/ionic-folder.png')
              img.icons(src='../assets/folders-icon/kubernetes-folder.png')
              img.icons(src='../assets/folders-icon/laravel-folder.png')
              img.icons(src='../assets/folders-icon/misc-folder.png')
              img.icons(src='../assets/folders-icon/node-folder.png')
              img.icons(src='../assets/folders-icon/rails-folder.png')
              img.icons(src='../assets/folders-icon/react-folder.png')
              img.icons(src='../assets/folders-icon/sketch-folder.png')
              img.icons(src='../assets/folders-icon/squarespace-folder.png')
              img.icons(src='../assets/folders-icon/swift-folder.png')
              img.icons(src='../assets/folders-icon/typescript-folder.png')
              img.icons(src='../assets/folders-icon/vscode-folder.png')
              img.icons(src='../assets/folders-icon/vue-folder.png')
              img.icons(src='../assets/folders-icon/wordpress-folder.png')
            .button-area.d-flex.justify-content-center.align-items-center
                a.mr-5(href="../assets/downloads/mac/folders-icon.zip" download) 
                  button.download.btn.btn-primary 
                    span.mr-3 Download
                    span.fab.fa-apple
                a.ml-5(href="../assets/downloads/win/folders-icon.zip" download) 
                  button.download.btn.btn-primary 
                    span.mr-3 Download
                    span.fab.fa-windows

    section.landing.row
      .col-12
        .section-title.mb-3 Folders Without Icons
        .row
          .col-10.offset-1
            p.intro.mb-5 Not a web developer? Just a fan of gradients? Like to just randomly download things? That's fine. I got you covered!
            .showcase.mb-5
              img.icons(src='../assets/folders-blank/angular-folder--blank.png')
              img.icons(src='../assets/folders-blank/cordova-folder--blank.png')
              img.icons(src='../assets/folders-blank/docker-folder--blank.png')
              img.icons(src='../assets/folders-blank/github-folder--blank.png')
              img.icons(src='../assets/folders-blank/golang-folder--blank.png')
              img.icons(src='../assets/folders-blank/grpc-folder--blank.png')
              img.icons(src='../assets/folders-blank/ionic-folder--blank.png')
              img.icons(src='../assets/folders-blank/kubernetes-folder--blank.png')
              img.icons(src='../assets/folders-blank/laravel-folder--blank.png')
              img.icons(src='../assets/folders-blank/misc-folder--blank.png')
              img.icons(src='../assets/folders-blank/node-folder--blank.png')
              img.icons(src='../assets/folders-blank/rails-folder--blank.png')
              img.icons(src='../assets/folders-blank/react-folder--blank.png')
              img.icons(src='../assets/folders-blank/sketch-folder--blank.png')
              img.icons(src='../assets/folders-blank/squarespace-folder--blank.png')
              img.icons(src='../assets/folders-blank/swift-folder--blank.png')
              img.icons(src='../assets/folders-blank/typescript-folder--blank.png')
              img.icons(src='../assets/folders-blank/vscode-folder--blank.png')
              img.icons(src='../assets/folders-blank/vue-folder--blank.png')
              img.icons(src='../assets/folders-blank/wordpress-folder--blank.png')
            .button-area.d-flex.justify-content-center.align-items-center
                a.mr-5(href="../assets/downloads/mac/folders-blank.zip" download) 
                  button.download.btn.btn-primary 
                    span.mr-3 Download
                    span.fab.fa-apple
                a.ml-5(href="../assets/downloads/win/folders-blank.zip" download) 
                  button.download.btn.btn-primary 
                    span.mr-3 Download
                    span.fab.fa-windows

    section.instructions.mac.row
      .col-12
        .section-title.mb-3 Instructions for Mac
        .row
          .col-10.offset-1
            ol.mb-5
              li Download the icon set you want above, or all of the Mac icons
                span 
                  a(href="../assets/downloads/mac/folders-all.zip" download) here
                span .
              li Unzip the icon set (this should make a folder. Icons are in .png format).
              li Open the icon you want to set your folder to and copy it 
              span 
                pre ctrl + c
              li Right-click on the folder you want to customize and select "Get Info".
              li 
                span Click on the icon to the left of the folder name in this view, and paste it 
                span 
                  pre ctrl + v

            p.more.mb-5 There's more information in 
              span 
                a(href="https://support.apple.com/kb/PH25383?locale=en_US") this article
              span .
    
    section.instructions.win.row
      .col-12
        .section-title Instructions for Windows
        .row
          .col-10.offset-1
            ol.mb-5
              li Download the icon set you want above, or all of the Windows icons
                span 
                  a(href="../assets/downloads/win/folders-all.zip" download) here
                span .
              li Unzip the icon set (this should make a folder. Icons are in .ico format).
              li Right-click on the folder you want to customize and select “Properties”.
              li Under the “customize” tab, go to the “Folder icon” section, click on “Change icon” button.
              li Select the icon you would like to replace it with.
              li Save and you're done!

            p.more.mb-5 There's more information in 
              span 
                a(href="https://support.microsoft.com/en-us/help/812003/how-to-modify-your-folder-view-settings-or-to-customize-a-folder") this article
              span .
            
    include footer.pug
